# momo-data-permission

./: .gitignore  README.md  pom.xml
src/main/java/cn/weit/happymo/: MoApplication.java
src/main/java/cn/weit/happymo/annotation/: AuthData.java  CountSpliceSql.java  DataAuthKey.java  PermissionMeta.java
src/main/java/cn/weit/happymo/annotation/aspect/: AuthDataAspect.java
src/main/java/cn/weit/happymo/config/mysql/: Ds1Config.java  Ds2Config.java
src/main/java/cn/weit/happymo/config/redis/: RedisConfig.java
src/main/java/cn/weit/happymo/constants/: DataAuth.java
src/main/java/cn/weit/happymo/controller/: TestController.java
src/main/java/cn/weit/happymo/interceptor/: BasePermissionInterceptor.java  OtherPermissionInterceptor.java  PermissionInterceptor.java  QueryPermissionInterceptor.java
src/main/java/cn/weit/happymo/utils/: MapUtils.java
src/main/resources/: application.yml
